<html>
<head>
<title>404 Page Not Found</title>
<body>

<H2><center>Lo sentimos pero la pagina que buscas no esta disponible</center></H2>
<center><img src="error.jpg"></center>
<H2><center>O se lo comio el perro</center></H2>
<center><img src="perro.gif"></center>

</body>
</html>
