<html>
  <head>
    <title>"Hola"</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body bgcolor=white>
        <center>  <h1>Bienvenido </h1>
          <br>

          <img src="saludo.jpg">
          <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/C6L_a4Cy6kI" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
